<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
      }

      .container {
        width: 100%;
        padding: 20px;
      }

      #gallery .container {
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
      }

      #gallery h2 {
        margin-bottom: 30px;
      }

      #gallery figure img {
        width: 100%;
        display: block;
      }

      #gallery .galleryList {
        display: flex;
        flex-wrap: wrap;
      }

      #gallery .galleryList li {
        /* (100% - 칼럼여백) / 칼럼수 */
        width: calc((100% - 20px) / 3)!important;
        margin-right: 10px;
        margin-top: 10px;
        /* height: 106px; */
        /* aspect-ratio: 4 / 3; */
        /* outline: 1px solid; */
      }

      /* 마지막 칼럼은 제거 */
      #gallery .galleryList li:nth-child(3n) {
        margin-right: 0;
      }

      #gallery .galleryList li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }    
  </style>  
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body>
  <section id="gallery" class="container">
    <div class="swiper-container mySwiper2">
      <h2>갤러리</h2>
      <figure class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/400x400?text=1" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/400x400?text=2" />
        </div>
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/400x400?text=3" />
        </div>   
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/400x400?text=4" />
        </div> 
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/400x400?text=5" />
        </div>   
        <div class="swiper-slide">
          <img src="https://via.placeholder.com/400x400?text=6" />
        </div>         
      </figure>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    
    <div thumbsSlider="" class="swiper-container mySwiper">  
      <ul class="galleryList swiper-wrapper">
        <li class="swiper-slide">
          <a href="#">
            <img src="https://via.placeholder.com/200x200?text=1" alt="1">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="https://via.placeholder.com/200x200?text=2" alt="2">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="https://via.placeholder.com/200x200?text=3" alt="3">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="https://via.placeholder.com/200x200?text=4" alt="4">
          </a>
        </li>   
        <li class="swiper-slide">
          <a href="#">
            <img src="https://via.placeholder.com/200x200?text=5" alt="5">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="https://via.placeholder.com/200x200?text=6" alt="6">
          </a>
        </li>          
      </ul>
    </div>  

    </div>
    
  </section>
  
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script>
    var swiper = new Swiper(".mySwiper", {
    //   spaceBetween: 10,
    //   slidesPerView: 3,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });

    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>
</body>
</html>
